{
    "name": "MidManStudio.Gtg.Chemistry",
    "rootNamespace": "MidManStudio.Gtg.Chemistry",
    "references": [
        "MidManStudio.Gtg.Magic",
        "MidManStudio.Alembic",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
